spring.application.name=bankjdbc
spring.datasource.url=jdbc:mysql://localhost:3306/banknator
spring.datasource.username=root
spring.datasource.password=Gudmord92!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=15000
spring.sql.init.mode=always
spring.sql.init.platform=generic
spring.sql.init.schema-locations=classpath:/data/schema.sql
#spring.sql.init.data-locations=classpath:/data/data.sql
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE